[
    {"symbol":"ar3.asx", "units":2739, "purchase_price":0.269, "category":"resources"},
    {"symbol":"boq.asx", "units":189, "purchase_price":5.545, "category":"finance"},
    {"symbol":"gnx.asx", "units":5880, "purchase_price":0.172, "category":"renewables"},
    {"symbol":"hack.asx", "units":111, "purchase_price":9.090, "category":"renewables"},
    {"symbol":"ivv.asx", "units":14, "purchase_price":52.326, "category":"cybersecurity"},
    {"symbol":"n100.asx", "units":96, "purchase_price":10.432, "category":"etf"},
    {"symbol":"qan.asx", "units":152, "purchase_price":6.583, "category":"transport"},
    {"symbol":"tls.asx", "units":232, "purchase_price":4.414, "category":"telecommunications"},
    {"symbol":"vhy.asx", "units":10, "purchase_price":72.499, "category":"etf"}
]